.body
  +bg(#2da1c6, "sign-in/sign-in__bg.jpg", center top, no-repeat, scroll, cover)
.sign-in
  +bg(transparent, "sign-in/sign-in__pettern.png", left top, repeat)
.sign-in__form
  +center-block(500px, 348px)
  +rgba-background(rgba(255, 255, 255, .4))
  +absolute(left, 50%, top, 50%)
  +rem('padding', 18px 24px)
  border: $white solid 12px
  color: $white
.sign-in__first-heading
  +tauri
  +rem('margin-bottom', 24px)
  +rem('font-size', 38px)
.sign-in__first-heading-link
  text-decoration: none
  color: $white
.sign-in__input-field
  +rem('font-size', 18px)
  +rem('margin-bottom', 16px)
.sign-in__label
  +inline-block
  +rem('width', 100px)
  +rem('font-size', 18px)
  +tauri
.sign-in__remember-me-field
  text-align: right
.sign-in__remember-me
  +inline-block
  +rem('font-size', 14px)
  +tauri
.sign-in__input
  color: $white
.sign-in__input[type="email"],
.sign-in__input[type="password"]
  border: $white 4px solid
  +inline-block
  width: 320px
  +box-sizing(border-box)
  +rem('padding', 4px 8px)
  font-family: 'Tauri', sans-serif
  +text-block(16px, 1.8)
.sign-in__input[type="checkbox"]
  +inline-block
.sign-in__input[type="submit"]
  display: block
  +horizontal-mg(auto)
  background-color: $white
  +rem('padding', 8px 28px)
  color: #2da1c6
  font-weight: bold
  +text-block(22px, 30px)
  cursor: pointer
.sign-in__input-field--submit
  +rem('padding-top', 20px)
.sign-in__new-password
  +rem('padding-top', 18px)
  text-align: right
.sign-in__new-password-link
  +text-block(14px, 1)
  color: $white
  +hover-link
  font-weight: bold
