@charset "utf-8"

$white: #ffffff
$blue: #4CA3DD
$link-blue: #2675B3
$black: #555555
$l-black: #666666
$l-blue: #9bdaf4
$bd-gray: rgba(0, 0, 0, .08)
$gray: #DBDBD7
$yellow: #F5DD32
$red: #E25A5A


$bd: $bd-gray solid 1px
