$block: article

.#{$block}__wrapper
  +rem('padding-top', 32px)
  @media screen and (max-width: #{$break-point})
    padding-top: 0

.#{$block}__content
  position: relative
  +rem('max-width', 720px)
  +side-mg-auto(false, 96px)

.#{$block}__title
  +text-block(42px, 1.5, .8)
  margin-left: -0.1em
  margin-right: -0.1em
  +bold-ja
.#{$block}__title-link
  color: $black
  text-decoration: none
  cursor: default

.#{$block}__body
  +rem('font-size', $lg)
  h4
    +text-block(28px, 1.6, .9)
    +bold-ja
  p
    +text-block($lg, 1.9, 2)
  ul,
  ol
    +rem('margin-bottom', $lg*2)
    +rem('margin-left', $lg*1.4)
  ul
    list-style: disc
  ol
    list-style: decimal
  li
    +rem('margin-bottom', $lg*.6)
    +text-block($lg, 1.6)
    &:last-child
      margin-bottom: 0
  a
    color: $black
    &:hover
      text-decoration: none
      color: $pink
  img
    display: block
    +side-mg-auto(false, 48px)
    max-width: 120%
  blockquote
    position: relative
    padding-left: 1.8em
    border-left: 8px solid rgba(0, 0, 0, .1)
    +rem('margin-bottom', 40px)
  pre
    +rem('margin-bottom', 40px)
  code
    background-color: $black
    display: block
    overflow-x: auto
    overflow-y: hidden
    +text-block(14px, 1.8)
    color: #32FF32
    +rem('padding', 8px 16px)
  >div
    +side-mg-auto(false, 40px)
    strong
      +text-block(16px, 1.8)
    iframe
      +rem('margin-bottom', 8px)
  .center
    text-align: center
  p,
  ul,
  ol
    &:last-child
      margin-bottom: 0

.#{$block}__informations
  +rem('margin-bottom', 28px)
.#{$block}__author-icon-image
  +square-block(32px)
  +border-radius(50%)
  +inline-block
  margin-right: .2em
.#{$block}__author-name
  display: block
  +rem('font-size', $lg)
  +tauri(bold)
  +inline-block
  margin-right: .6em
.#{$block}__created-at
  +montserrat(400)
  +rem('font-size', 20px)
  +inline-block
  color: $gray

.#{$block}__tags
  display: inline
  ul
    display: inline
  li
    +inline-block
  a
    display: block
    text-align: left
    +text-block($sm)
    +rem('padding-top', $lg - $sm)
    color: $black
    +hover-link
    &:before
      +fa
      content: "\f02b"
      margin-right: .4em

.#{$block}__nav
  +relative(1)
.#{$block}__nav-item
  +inline-block(bottom)
  &.is-previous,
  &.is-next
    width: 38%
  &.is-previous
    text-align: left
    +absolute(left, 0, top, 0)
  &.is-next
    text-align: right
    +absolute(right, 0, top, 0)
  &.is-back
    text-align: center
    width: 100%
    +rem('margin-top', 48px)

.#{$block}__nav-link
  display: block
  +relative
  text-decoration: none
  &.is-previous
    +rem('padding-left', 30px)
    color: $gray
  &.is-next
    +rem('padding-right', 30px)
    color: $gray
.#{$block}__nav-link-icon
  &.is-previous,
  &.is-next
    color: $gray
    +border(all, 1px, solid, $gray)
    +text-block(10px, 16px)
    +rem('width', 16px)
    text-align: center
  &.is-previous
    +absolute(left, 0, top, 0)
  &.is-next
    +absolute(right, 0, top, 0)
.#{$block}__nav-link-text
  +ellipsis
  display: block
  +text-block(12px, 16px)
.#{$block}__footer
  padding-top: 3em

.back-to-articles-link
  +button-base(14px, 32px, bold, 100px, true, true)
  border: $pink solid 4px
  color: $pink
  +tauri(bold)
