.articles__wrapper
  +rem('margin-left', $md * -0.9)
  position: relative
  +rem('padding-right', 240px)
.articles-article
  width: 33.33%
  float: left
  +rem('padding-right', $md * .9)
  +rem('padding-left', $md * .9)
  +rem('padding-bottom', $md * .6)
  +box-sizing(border-box)
.articles-article__inner
  +rem('height', 300px)
  overflow: hidden
.articles-article__eyecatch-image-wrapper
  display: block
  overflow: hidden
  +rem('height', 140px)
  +rem('margin-bottom', $md * .6)
.articles-article__eyecatch-image
  width: 100%
  height: auto
.articles-article__title
  +text-block($md, 1.6, .4)
  font-weight: normal
.articles-article__title-link
  +hover-link
  color: $black
  display: block
  +rem('height', $md * 3)
  overflow: hidden
.articles-article__author-icon-image
  +rem('width', 24px)
  +border-radius(50%)
  +inline-block
  +rem('margin-right', $md * .2)
.articles-article__created-at
  +rem('font-size', $xs)
  +inline-block
  color: $gray
.articles-article__tags
  +rem('padding-top', $md * .4)
  li
    +inline-block
    +rem('margin-right', $md * .6)
  a
    +inline-block
    +rem('font-size', $xs)
    color: $black
    +hover-link
    &:before
      +fa
      content: "\f02b"
      +rem('margin-right', $xs * .4)
