$wrapper-max-width: 1100px
$wrapper-padding: 20px
$content-wrapper-right-padding: 40px
$side-column-width: 220px

$experimental-support-for-pie: true
$experimental-support-for-svg: true
$pie-behavior: url("/assets/PIE.htc")
$pie-base-class: pie

.pie
  +pie-element(relative)