.clearfix
  *zoom: 1
.clearfix:after
  content: ''
  display: table
  clear: both

.center-margin
  +side-mg-auto

.relative
  position: relative

.horizontal-list
  +horizontal-list(0)

body
  .is-hidden
    display: none

  .is-shown
    +inline-block
