$block: article-global-nav
.#{$block}
  +absolute(left, 0, top, 30px)
.#{$block}__logo
  +inline-block
.#{$block}__logo-link
  +tauri(bold)
  font-weight: bold
  text-decoration: none
  +text-block(30px, 30px)
  color: $black
  +rem('margin-right', 24px)

.#{$block}__items
  +inline-block(bottom)
.#{$block}__item
  +inline-block(bottom)
  +rem('margin-right', 24px)
.#{$block}__link
  +tauri(bold)
  font-weight: bold
  text-decoration: none
  +text-block(16px, 30px)
  color: $black
  &:hover
    color: $pink
  &:active
    color: $pink
    +top(2px)
