.global-nav
  +rem('padding-top', 30px)
  +transition(.1s)
  +relative(3)
  +rem('height', 22px)
  &.is-fixed
    +rem('padding-top', 10px)
    background-color: $white
    +box-shadow(rgba(0, 0, 0, .2) 0 1px 1px)
    filter: progid:DXImageTransform.Microsoft.Shadow(Color='#000000', Direction=Bottom, Strength=0)
    +fixed(left, 0, top, 0, 1000)
    height: auto
    .global-nav__li
      width: 13%
      margin-left: 1%
      margin-right: 1%
    .global-nav__logo
      +rem('padding-right', 10px)
      float: left
    .global-nav__link
      border-bottom: none
      padding-top: 0
      +rem('padding-bottom', 10px)
      text-align: center
      +rem('line-height', 34px)
      +relative(1)
      &:after
        content: ""
        +rgba(rgba(0, 0, 0, 0), white, background-color)
        display: block
        +rem('height', 0px)
        width: 100%
        +side-mg-auto
        +absolute(left, 0, top, -20px)
        +transition(.4s)
      &.is-hover
        +transition(.05s)
        &:after
          +rgba(rgba(0, 0, 0, .2), white, background-color)
          +rem('height', 3px)
          +absolute(left, 0, top, 41px)
      &.is-current
        &:after
          +rgba(rgba(0, 0, 0, 0), white, background-color)
          +rem('height', 3px)
          +absolute(left, 0, top, 41px)
  *
    +transition(.1s)
.global-nav__logo-link
  +inline-block
  +rgba(rgba(0, 0, 0, .2), white, color)
  text-align: center
  text-decoration: none
  +text-block(28px, 34px, 0px)
  +tauri
  font-weight: bold
  &:hover
    color: rgba(0, 0, 0, .4)
.global-nav__li
  display: block
  width: 20%
  float: left
.global-nav__link
  text-decoration: none
  +border(bottom, 2px, solid, $gray-l, white)
  +rem('padding-top', 10px)
  display: block
  font-weight: bold
  color: $gray-l
  text-align: right
  +tauri
  +text-block($lg, 1)
  &:hover
    color: darken($gray-l, 18%)
    border-bottom: 2px solid darken($gray-l, 18%)
  &:active
    top: 4px
    +relative(1)
    color: $black
    border-bottom: 2px solid $black
  &.is-current
    color: $black
    border-bottom: 2px solid $black
    cursor: default
