.header
  +rem('height', 86px)
  @media screen and (max-width: #{$break-point})
    +rem('height', 50px)
.header__wrapper
  +relative(1)

.hero
  +rem('margin-bottom', 24px)
  +blue-green-l-gradient
  @media screen and (max-width: #{$break-point})
    overflow-x: hidden
.hero__image-wrapper--except-home
  +rem('height', 120px)
  overflow: hidden
  +box-sizing(border-box)
.hero__image-wrapper--home
  +rem('height', 336px)
  +relative(1)
  +box-sizing(border-box)
  @media screen and (max-width: #{$break-point})
    +rem('height', 260px)
.hero__image
  height: 100%
  width: auto
  display: block
  +side-mg-auto

.hero__hgrounp--home
  +absolute(left, 20px, top, 76px)
  @media screen and (max-width: #{$break-point})
    +absolute(left, 10px, top, 25px)
.hero__hgrounp--except-home
  +rem('padding', 30px 0)
  .hero__site-title
    display: block
    float: left
    +text-block(60px, 1)
  .hero__tag-line
    display: block
    float: left
    vertical-align: bottom
    +text-block(22px, 1.4)
    +rem('margin-left', 26px)
    +rem('margin-top', 28px)

.hero__site-title
  +rem('font-size', 68px)
  +tauri
  +rem('margin-bottom', -5px)
  +rgba(rgba(255, 255, 255, .7), $blue-green-l, color)
  font-weight: bold
  +rem('margin-bottom', 10px)
.hero__site-title-link
  color: $white
  +opacity(.7)
  text-decoration: none
  +transition-property(opacity)
  +transition-duration(.4s)
  &:hover
    +opacity(1)
.hero__tag-line
  +text-block(30px)
  +tauri
  +rgba(rgba(255, 255, 255, .7), $blue-green-l, color)
  font-weight: bold

.hero__tools
  +absolute(right, 15px, bottom, 12px)
.hero__tool-name
  +rem('width', 45px)
  +opacity(.7)

.header-search-form
  +border(all, 1px, solid, rgba(0, 0, 0, .1), white)
  +inline-block
  +rem('margin-top', 28px)
  +rem('padding-right', 32px)
  +rem('padding-top', 3px)
  +rem('padding-bottom', 3px)
  +rem('height', $md * 1.4)
  +relative(1)
  overflow: hidden
  input::-webkit-input-placeholder,
  isindex::-webkit-input-placeholder
    +inline-block
    +rem('padding-top', 1px)
    +tauri
    +rgba(rgba(0, 0, 0, .2), $black, color)
.header-search-form__input-text
  +text-block($md, 1.4)
  +rem('height', $md * 1.4)
  +rem('padding-left', 8px)
  +rem('width', 100px)
  +transition-property(width)
  +transition-duration(.2s)
  +box-sizing(border-box)
  &:focus,
  &.is-focused
    +rem('width', 240px)
.header-search-form__button
  +absolute(right, 0, top, 0)
  +text-block($md, 1.4)
  +rem('padding-top', 3px)
  +rem('padding-bottom', 3px)
  +rem('width', 28px)
  text-align: center
  display: block
  &:hover
    color: $pink
  &:active
    +absolute(right, 0, top, 2px)
