.hero
  +rem('margin-bottom', 24px)
  +blue-green-l-gradient
  @media screen and (max-width: #{$break-point})
    overflow-x: hidden
    +rem('margin-bottom', 16px)
.hero__image-wrapper--except-home
  +rem('height', 120px)
  overflow: hidden
  +box-sizing(border-box)
  @media screen and (max-width: #{$break-point})
    height: auto
.hero__image-wrapper--home
  +rem('height', 336px)
  +relative(1)
  +box-sizing(border-box)
  @media screen and (max-width: #{$break-point})
    +rem('height', 260px)
.hero__image
  height: 100%
  width: auto
  display: block
  +side-mg-auto
  @media screen and (max-width: #{$break-point})
    margin-left: 78px
    margin-right: 0
    position: absolute\9
.hero__hgrounp--home
  +absolute(left, 20px, top, 76px)
  @media screen and (max-width: #{$break-point})
    +absolute(left, 10px, top, 25px)
    +rem('width', 260px)
.hero__hgrounp--except-home
  +rem('padding', 30px 0)
  @media screen and (max-width: #{$break-point})
    +rem('padding', 20px 0)
  .hero__site-title
    display: block
    float: left
    +text-block(60px, 1)
    @media screen and (max-width: #{$break-point})
      +text-block(50px, 1)
      +rem('margin-bottom', 6px)
      float: none
  .hero__tag-line
    display: block
    float: left
    vertical-align: bottom
    +text-block(22px, 1.4)
    +rem('margin-left', 26px)
    +rem('margin-top', 28px)
    @media screen and (max-width: #{$break-point})
      +text-block(16px, 1.4)
      margin-top: 0
      margin-left: 0
      float: none

.hero__site-title
  +rem('font-size', 68px)
  +tauri
  +rem('margin-bottom', -5px)
  +rgba(rgba(255, 255, 255, .7), $blue-green-l, color)
  font-weight: bold
  +rem('margin-bottom', 10px)
  @media screen and (max-width: #{$break-point})
    +rem('font-size', 54px)
.hero__site-title-link
  color: $white
  +opacity(.7)
  text-decoration: none
  +transition-property(opacity)
  +transition-duration(.4s)
  &:hover
    +opacity(1)
.hero__tag-line
  +text-block(30px)
  +tauri
  +rgba(rgba(255, 255, 255, .7), $blue-green-l, color)
  font-weight: bold
  @media screen and (max-width: #{$break-point})
    +rem('font-size', 18px)

.hero__tools
  +absolute(right, 15px, bottom, 12px)
  @media screen and (max-width: #{$break-point})
    +absolute(left, 10px, bottom, 10px)
.hero__tool-link
  display: block
  float: left
.hero__tool-name
  +rem('width', 45px)
  +rem('height', 57px)
  +opacity(.7)
  @media screen and (max-width: #{$break-point})
    +rem('width', 38px)