.mobile-global-nav
  background-color: $pink
  +fixed(left, -100%, top, 0)
  width: 100%
  height: 100%
  +transition(.1s)
  &.is-side-slid
    +fixed(left, 0, top, 0)
    overflow: hidden
.mobile-global-nav__rm-side-slide-icon
  +rem('width', 50px)
  +rem('height', 60px)
  +absolute(left, 0, top, 0)
  +text-block(26px, 60px)
  text-align: center
  +rgba(rgba(0, 0, 0, .1), $pink, color)
.mobile-global-nav__logo-link
  display: block
  +rgba(rgba(0, 0, 0, .2), white, color)
  text-align: center
  text-decoration: none
  +text-block(28px, 60px, 0px)
  +tauri
  font-weight: bold
  &:hover
    color: rgba(0, 0, 0, .4)
.mobile-global-nav__li
  display: block
.mobile-global-nav__link
  text-decoration: none
  display: block
  font-weight: bold
  color: $gray-l
  text-align: left
  +tauri
  +text-block($lg, 3)
  +rem('padding', 0 10px)
  &:hover
    color: darken($gray-l, 18%)
  &.is-current
    color: $black
