$block: page

.#{$block}__title
  background-color: $black
  +rem('margin-top', 60px)
  +rem('margin-bottom', 28px)
  +transition-duration(0)
  @media screen and (max-width: #{$break-point})
    background-color: $yellow
    +rem('margin-top', 20px)
    +rem('margin-bottom', 14px)
    border-left: $black solid 10px
  &.is-actived
    +rem('margin-top', 120px)
    @media screen and (max-width: #{$break-point})
      +rem('margin-top', 20px)
.#{$block}__title-wrapper
  position: relative
.#{$block}__first-heading
  background-color: $yellow
  +inline-block
  +text-block($xl, 3)
  +rem('width', 180px)
  text-align: center
  +tauri(bold)
  color: $black
  @media screen and (max-width: #{$break-point})
    +text-block($lg, 2.4)
    width: auto
    text-align: left

.edit-block
  text-align: right
.edit-block__link
  +text-block(24px, 50px, false, center)
  +rem('width', 50px)
  +border-radius(50%)
  background-color: $pink
  color: $white !important
  +inline-block
  text-decoration: none
