.scroll-to-top
  +fixed(right, 20px, bottom, -60px, 3)
  +rgba(rgba(0, 0, 0, .7), white, background-color)
  +rem('width', 60px)
  +rem('line-height', 60px)
  text-align: center
  color: $white
  +rem('font-size', 26px)
  &.is-actived
    bottom: 0
