.side-column
  +absolute(right, 0, top, -88px, 2)
  background-color: $pink
  +rem('width', $side-column-width)
  padding-top: 1.2em
  padding-left: 1em
  padding-right: 1em
  +box-sizing(border-box)
  @media screen and (max-width: #{$break-point})
    position: static
    width: 100%
    +rem('margin-top', 26px)
    +rem('margin-left', -10px)
    +rem('margin-right', -10px)
    +rem('padding-bottom', 20px)
.side-column__first-heading
  text-align: center
  +tauri
  +rem('font-size', $md)
  margin-bottom: 1.2em
  color: $white
