.two-column-content
  +rem('padding-left', 178px)
  +clearfix
  position: relative
  @media screen and (max-width: #{$break-point})
    padding-left: 0
  &:last-child
    .two-column-content__inner
      margin-bottom: 0
      padding-bottom: 0
  .two-column-content__inner
    *:last-child
      margin-bottom: 0

.two-column-content__inner
  +border(left, 1px, solid, rgba(0, 0, 0, .1), white)
  padding-left: 2em
  padding-bottom: 3em
  +box-sizing(border-box)
  +clearfix
  @media screen and (max-width: #{$break-point})
    padding-left: 0
    border-left: none
  p
    +text-block($md, 1.8, 1.4)

.two-column-content__title-wrapper
  +rem('width', 180px)
  +absolute(left, 0, top, 0)
  +rem('padding-right', 30px)
  +box-sizing(border-box)
  &.members__title-wrapper
    padding-right: 0
  @media screen and (max-width: #{$break-point})
    position: static
    width: 100%

.two-column-content__first-heading
  background-color: $yellow
  +inline-block
  +text-block($xl, 3)
  +rem('width', 180px)
  text-align: center
  +tauri
  color: $black

.two-column-content__second-heading
  +tauri
  +text-block($lg, 1.4, .4)
  +rem('font-size', $lg)
  text-align: right
  font-weight: bold
  @media screen and (max-width: #{$break-point})
    text-align: left
  &.members__member-name
    text-align: center
    margin-bottom: .6em
.two-column-content__second-heading-link
  +hover-link
  color: $black

