html
  font-size: 62.5%
body
  +rem('font-size', 16px)
  background-color: $white
  min-height: 100%
  color: $black
#notice
  background-color: yellow
  +rem('padding', 30px)
  text-align: center
a
  color: $blue

