.home-members__member
  +inline-block
  position: relative
  +rem('width', 240px)
  +box-sizing(border-box)
  +rem('padding-left', 96px)
  +rem('height', 80px)
.home-members__member-name
  +tauri(bold)
  +text-block($sm, 1, .2)
  +rem('font-size', $sm)
.home-members__member-icon-link
  .home-members__member-icon-image
    border: 2px solid transparent
  &:hover
    .home-members__member-icon-image
      border: 2px solid $pink
.home-members__member-icon-image
  +box-sizing(border-box)
  +rem('width', 82px)
  display: block
  +border-radius(50%)
  +absolute(left, 0, top, 4px)
.home-members__member-name-link
  +hover-link
  color: $black
  &:hover
    color: $pink
.home-members__sns-icon
  +inline-block
.home-members__sns-link
  color: $black
  display: block
  +text-block($md)
  +square-block(24px)
  text-align: center
  border: transparent 1px solid
  +box-sizing(border-box)
  &:hover
    border: $pink 1px solid
    color: $pink
