$block: home-access

.#{$block}__heading
  @media screen and (max-width: #{$break-point})
    +inline-block
.#{$block}__address
  +text-block($md, 1.4, .8)
.#{$block}__take-time
  +rem('font-size', $sm)
.#{$block}__take-time-link
  color: $pink
  +hover-link
  +inline-block
  +rem('font-size', $xs)
  +rem('margin-left', $xs*.6)
.#{$block}__direction
  position: relative
  +rem('padding-left', 32px)
  margin-bottom: .6em
  line-height: 1.8
  +rem('font-size', $sm)
  &:before
    +inline-block
    position: absolute
    left: 0
    +rem('top', 3px)
    +text-block($xxs)
    +square-block(18px)
    text-align: center
    border: $gray 1px solid
    +box-sizing(border-box)
    color: $gray
  &:last-child
    margin-bottom: 0
  @for $i from 1 through 8
    &:nth-child(#{$i})
      &:before
        content: "#{$i}"
.#{$block}__map-link
  color: $black
  +inline-block(bottom)
  +rem('margin-left', 8px)
  +relative
  i
    +rem('font-size', $xxl)
  &:hover
    color: $pink
.#{$block}__map-description
  +text-block(12px, 32px)
  +absolute(left, -41px, top, 36px)
  +rem('width', 90px)
  text-align: center
  background-color: $black
  color: $white
  +baloon-tale(top, $black, 4px, 10px, false, false)

