.dashboard-nav
.dashboard-nav__items
  @extend .reset-ul
  +rem('margin', 0 -10px)
.dashboard-nav__item
  float: left
  width: 20%
  +box-sizing(border-box)
  +rem('padding', 0 10px)
.dashboard-nav__link
  display: block
  text-align: center
  text-decoration: none
  display: block
  border: rgba(0, 0, 0, 0.08) solid 1px
  +rem('padding', 20px 0)
  color: $blue
.dashboard-nav__link-icon
  +rem('font-size', 90px)
  +rem('margin-bottom', 20px)
  display: block
  text-align: center
