$header-bottom-mg: 4px
.header
  position: relative
  +rem('padding', 4px 20px $header-bottom-mg)
  border-bottom: $bd
  background-color: $blue
.header__site-title
  @extend .reset
  +rem('font-size', 38px)
  +tauri
.header__site-title-link
  text-decoration: none
  color: $white
.header__nav-items
  @extend .reset-ul
  position: absolute
  +absolute(right, 20px, bottom, $header-bottom-mg)
.header__nav-item
  +inline-block
  +rem('margin-right', 10px)
  color: $white
.header__nav-link
  +hover-link
  color: $white
  +rem('margin-left', 10px)
.header__nav-icon
  +rem('font-size', 20px)
  +rem('margin-right', 2px)
.header__staff-gravatar-image
  +border-radius(50%)
