.main-tabs-nav__tabs
  @extend .reset-ul
.main-tabs-nav__tab
  +inline-block
  &:first-child
    .main-tabs-nav__tab-link
      +border-left-radius(4px)
  &:last-child
    .main-tabs-nav__tab-link
      border-right: rgba(0, 0, 0, .1) solid 1px
      +border-right-radius(4px)
.main-tabs-nav__tab-link
  display: block
  text-decoration: none
  text-align: center
  +rem('width', 90px)
  +rem('font-size', 14px)
  +rem('line-height', 32px)
  border: rgba(0, 0, 0, .1) solid 1px
  border-right: none
  color: $black
  position: relative
  top: 1px
  background-color: $white
  +box-sizing(border-box)
  &.is-current
    background-color: $blue
    color: $white

