.main__header
  position: relative
  +padding(horizontal, 22px 4px)
  +rem('margin', 0 20px)
  +border(bottom, 1px solid rgba(0, 0, 0, .1))
.main__header-heading
  +text-block(32px 50px, $blue)
  +rem('width', 400px)
  +inline-block
.main__first-heading
  +text-block(38px null 22px, $blue)
.main__header-add-link
  +absolute(right 0, top 28px)
.main__body
  +rem('padding', 30px 20px)

.main-table
  width: 100%
.main-table__tr
  &:nth-child(odd)
    background-color: #f6f6f6
  &:nth-child(even)
.main-table__th
  background-color: rgba(0, 0, 0, .1)
  +rem('padding', 10px)
  +border(all, 1px solid rgba(0, 0, 0, .1))
.main-table__td
  +rem('padding', 10px)
  +border(all, 1px solid rgba(0, 0, 0, .04))
  text-align: left

.main-table-actions__action
  +inline-block
