.main__header
  position: relative
  +rem('padding', 22px 30px 0)
  border-bottom: rgba(0, 0, 0, .1) solid 1px
.main__header-heading
  @extend .reset
  color: $blue
  +rem('font-size', 30px)
.main__first-heading
  @extend .reset
  color: $blue
  +rem('font-size', 38px)
  +rem('margin-bottom', 22px)
.main__header-add-link
  position: absolute
  +rem('right', 30px)
  +rem('top', 22px)
.main__body
  +rem('padding', 30px 30px)
.main__table
  width: 100%
.main-table__th
  background-color: rgba(0, 0, 0, .1)
  +rem('padding', 10px)
  border: rgba(0, 0, 0, .1) solid 1px
.main-table__td
  +rem('padding', 10px)
  border: rgba(0, 0, 0, .1) solid 1px

