@charset "utf-8"

.large-button
  +button-base(16px, 42px, normal, 120px, false, false, 18px, left)
  background-color: $blue
  color: $white
  +rem('padding-left', 42px)
  +rem('padding-right', 28px)

.small-button
  +small-button
  &.edit
    background-color: $yellow
    color: $black
  &.delete
    background-color: $red
  &.disable
    background-color: $gray
  &.published-disable
    background-color: transparent
    border: $blue 1px solid
    color: $blue

.tag-delete-button
  +small-button($red)

.tag-add-button
  @extend .large-button

