=tool-tip($tt-bg-cl: rgba(0, 0, 0, .8), $tt-tx-color: $white, $tt-fz: 12px, $tt-ht: 22px, $tt-wd: 58px, $tt-arrow-ht: 6px, $tt-arrow-wd: 4px, $ttw-ht: 32px, $ttw-wd: 32px)
  text-decoration: none
  +relative(1)
  +transition(0, z-index)
  .tool-tip
    display: none
  &:hover
    +relative(2)
    .tool-tip
      display: block
      +rem('width', $tt-wd)
      text-align: center
      background-color: $tt-bg-cl
      color: $tt-tx-color
      +rem('font-size', $tt-fz)
      +rem('line-height', $tt-ht)
      +absolute(left, $tt-wd / -2 + $ttw-wd / 2, top, $ttw-ht + $tt-arrow-ht, 2)
      &:before
        content: ""
        border-color: transparent
        border-bottom-color: $tt-bg-cl
        border-width: $tt-arrow-ht $tt-arrow-wd
        border-style: solid
        +absolute(left, $tt-wd / 2 + $tt-arrow-wd * -1, top, $tt-arrow-ht * -2, 2)

.tool-tip-container
  +tool-tip