@import url(//fonts.googleapis.com/css?family=Coustard)

$wmd-buttons-ht: 36px

.wmd-panel
  margin-left: 25%
  margin-right: 25%
  width: 50%
  min-width: 500px

.wmd-button-row
  @extend .reset-ul
  position: relative
  height: $wmd-buttons-ht
  border: $black solid 1px
  +box-sizing(border-box)
  overflow: hidden

.wmd-spacer
  width: 1px
  height: $wmd-buttons-ht
  background-color: $black
  display: inline-block

.wmd-button
  width: $wmd-buttons-ht
  height: $wmd-buttons-ht
  display: inline-block
  cursor: pointer

.wmd-prompt-background
  background-color: $black

.wmd-prompt-dialog
  border: 1px solid $black
  background-color: $white
  +rem('padding', 16px)
  +box-sizing(border-box)

.wmd-prompt-dialog > div
  +rem('font-size', 16px)

.wmd-prompt-dialog > form > input[type="text"]
  border: 1px solid #999999
  color: black

.wmd-prompt-dialog > form > input[type="button"]
  border: 1px solid #888888
  font-weight: bold

// buttons
.wmd-button
  >span
    +inline-block
    +rem('width', $wmd-buttons-ht)
    +rem('height', $wmd-buttons-ht)
    +rem('line-height', $wmd-buttons-ht)
    text-align: center
    float: left
    &:before
      +fa
#wmd-bold-button
  span
    &:before
      content: "\f032"
#wmd-italic-button
  span
    &:before
      content: "\f033"
#wmd-link-button
  span
    &:before
      content: "\f0c1"
#wmd-quote-button
  span
    &:before
      content: "\f10d"
#wmd-code-button
  span
    &:before
      content: "\f121"
#wmd-image-button
  span
    &:before
      content: "\f03e"
#wmd-olist-button
  span
    &:before
      content: "\f0cb"
#wmd-ulist-button
  span
    &:before
      content: "\f0ca"
#wmd-heading-button
  span
    &:before
      font-family: 'Coustard', serif
      content: "H"
#wmd-hr-button
  span
    &:before
      content: "\f0c4"
#wmd-undo-button
  span
    &:before
      content: "\f112"
#wmd-redo-button
  span
    &:before
      content: "\f064"
