.footer
  padding-top: 2em
  padding-bottom: 2em
  clear: both

.footer__wrapper
  position: relative
  z-index: 1
  +rem('padding-right', 260px)

.footer__copyright
  display: block
  text-align: center
  +rem('font-size', $lg)

.scroll-top
  position: fixed
  right: 1em
  bottom: 0
  text-align: center
  text-decoration: none
  i
    background-color: rgba(0, 0, 0, .4)
    display: block
    color: $white
    +rem('width', 46px)
    +rem('height', 46px)
    +rem('line-height', 46px)
    +rem('font-size', $xl)
