.global-nav
  +rem('padding-top', 40px)
  @extend .clearfix
  &.is-fixed
    +rem('padding-top', 16px)
    background-color: $white
    z-index: 3
    +box-shadow(rgba(0, 0, 0, .2) 0 1px 1px)
.global-nav__li
  display: block
  width: 20%
.global-nav__link
  text-decoration: none
  border-bottom: 2px solid $gray-l
  display: block
  font-weight: bold
  color: $gray-l
  text-align: right
  +tauri
  +text-block($lg, 1)
  &:hover
    color: darken($gray-l, 18%)
    border-bottom: 2px solid darken($gray-l, 18%)
  &.is-current
    color: $black
    border-bottom: 2px solid $black
