.header
  +rem('height', 86px)
.header__wrapper
  position: relative

.hero
  +rem('margin-bottom', 24px)
  background-color: #bedce5
  +filter-gradient(#bedce5, #d3e6e8, horizontal)
  +background-image(linear-gradient(left,  #bedce5 0%,#d3e6e8 100%))
.hero__image-wrapper--except-home
  +rem('height', 120px)
  overflow: hidden
  +box-sizing(border-box)
.hero__image-wrapper--home
  +rem('height', 336px)
  position: relative
  +box-sizing(border-box)
.hero__image
  height: 100%
  width: auto
  display: block
  +side-mg-auto

.hero__hgrounp--home
  +absolute(left, 20px, top, 76px)
.hero__hgrounp--except-home
  +rem('padding', 30px 0)
  .hero__site-title
    display: block
    float: left
    +rem('line-height', 60px)
    +rem('font-size', 60px)
  .hero__tag-line
    display: block
    float: left
    vertical-align: bottom
    +rem('line-height', 30px)
    +rem('font-size', 22px)
    +rem('margin-left', 26px)
    +rem('margin-top', 28px)

.hero__site-title
  @extend .reset
  +rem('font-size', 71px)
  +tauri
  +rem('margin-bottom', -5px)
  color: rgba(255, 255, 255, .7)
.hero__site-title-link
  color: $white
  +opacity(.7)
  text-decoration: none
  +transition-property(opacity)
  +transition-duration(.4s)
  &:hover
    +opacity(1)
.hero__tag-line
  @extend .reset
  +text-block(30px)
  +tauri
  color: rgba(255, 255, 255, .7)

.header-search-form
  border: $gray-l solid 1px
  +inline-block
  +rem('margin-top', 28px)
  +rem('padding-right', 32px)
  +rem('padding-top', 3px)
  +rem('padding-bottom', 3px)
  +rem('height', $md * 1.4)
  overflow: hidden
  position: relative
  input::-webkit-input-placeholder,
  isindex::-webkit-input-placeholder
    +inline-block
    padding-top: 1px
    +tauri
    color: rgba(0, 0, 0, .2)
.header-search-form__input-text
  +text-block($md, 1.4)
  +rem('height', $md * 1.4)
  +rem('padding-left', 8px)
  +rem('width', 100px)
  +transition-property(width)
  +transition-duration(.2s)
  +box-sizing(border-box)
  &:focus,
  &.active
    +rem('width', 240px)
.header-search-form__button
  +absolute(right, 0, top, 0)
  +text-block($md, 1.4)
  +rem('padding-top', 3px)
  +rem('padding-bottom', 3px)
  +rem('width', 28px)
  text-align: center
  display: block
  &:hover
    color: $pink
  &:active
    +absolute(right, 0, top, 2px)
