.page__title
  background-color: $black
  +rem('margin-bottom', 28px)

.page__first-heading
  background-color: $yellow
  @extend .reset
  +inline-block
  +text-block($xl, 3)
  +rem('width', 180px)
  text-align: center
  +tauri
  color: $black
