html
  font-size: 62.5%
body
  +rem('font-size', 16px)
  background-color: $white
  min-height: 100%
  color: $black
.wrapper
  position: relative
  +rem('padding-left', 260px)
  overflow: hidden
  min-height: 1000px
#notice
  background-color: yellow
  +rem('padding', 30px)
  text-align: center
a
  color: $blue

