[class^="reset-"],
[class*=" reset-"],
.reset
  padding: 0
  margin: 0

.reset-a
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: none
.reset-ul,
.reset-ol
  list-style-type: none
  @extend .reset
.reset-button
  border: none

.reset-address
  font-style: normal

input,
button
  margin: 0
  padding: 0
  border: none
  background-color: transparent

input:focus
  outline: none
