@import //netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css
@import url(//fonts.googleapis.com/css?family=Tauri)

=fa
  display: inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=tauri
  font-family: 'Tauri', sans-serif
