=side-mg-auto
  margin-left: auto
  margin-right: auto

=absolute($absolute-direction1: left, $absolute-value1: 0, $absolute-direction2: top, $absolute-value2: 0, $absolute-z-index: 1)
  position: absolute
  +rem('#{$absolute-direction1}', #{$absolute-value1})
  +rem('#{$absolute-direction2}', #{$absolute-value2})
  z-index: $absolute-z-index

=fixed($fixed-direction1: left, $fixed-value1: 0, $fixed-direction2: top, $fixed-value2: 0, $fixed-z-index: 1)
  position: fixed
  +rem('#{$fixed-direction1}', #{$fixed-value1})
  +rem('#{$fixed-direction2}', #{$fixed-value2})
  z-index: $fixed-z-index

=relative($relative-z-index: 1)
  position: relative
  z-index: $relative-z-index

=border($border-position: all, $border-width: 1px, $border-style: solid, $border-color: black, $border-bg-color: white)
  @if $border-position == "all"
    +rem('border-width', $border-width)
    +rgba($border-color, $border-bg-color, border-color)
    border-style: $border-style
  @else
    +rem('border-#{$border-position}-width', $border-width)
    +rgba($border-color, $border-bg-color, border-#{$border-position}-color)
    border-#{$border-position}-style: $border-style

=background-image($bg-color: white, $bg-img: false, $bg-position-x: left, $bg-position-y: top, $bg-repeat: no-repeat, $bg-attachment: scroll)
  background-color: $bg-color
  background-image: image_url("#{$bg-img}")
  background-position: $bg-position-x $bg-position-y
  background-repeat: $bg-repeat
  background-attachment: $bg-attachment

=text-block($font-size: $sm, $line-height: false, $margin-bottom: false)
  +rem('font-size', $font-size)
  @if not ($line-height == false or $line-height == "")
    $rem-line-height: $font-size * strip-units($line-height)
    +rem('line-height', $rem-line-height)
  @if not ($margin-bottom == false or $line-height == "")
    $rem-margin-bottom: $font-size * strip-units($margin-bottom)
    +rem('margin-bottom', $rem-margin-bottom)

=transition($transition-duration: .5s, $transition-property: all, $transition-timing: ease-in)
  +transition-property($transition-property)
  +transition-duration($transition-duration)
  +transition-timing-function($transition-timing)

=square-block($square-block-size: 10px, $square-block-height: false, $square-block-line-height: false)
  +rem('width', $square-block-size)
  @if not ($square-block-height == false or $square-block-height == "")
    +rem('height', $square-block-height)
  @else
    +rem('height', $square-block-size)
  @if not ($square-block-line-height == false or $square-block-line-height == "")
    +rem('line-height', $square-block-line-height)
  @if not ($square-block-height == false or $square-block-height == "")
    +rem('line-height', $square-block-height)
  @else
    +rem('line-height', $square-block-size)

=tag-icon
  &:before
    +fa
    content: "\f02b"
    margin-right: .4em
