=rgba($foreground, $backdrop: white, $property: "background-color")
  #{$property}: mix(fade-in($foreground, 1), $backdrop, percentage(opacity($foreground)))
  // Browsers without color opacity
  #{$property}: $foreground
  // Decent browsers
  #{$property}: mix(fade-in($foreground, 1), $backdrop, percentage(opacity($foreground)))\9
  // IE8
  @if $property == "background-color"
    .lt-ie9 &
      // IE8 has background filters; use them instead
      #{$property}: transparent
      $ie-hex: ie-hex-str($foreground)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$ie-hex},endColorstr=#{$ie-hex})
      zoom: 1