body
  +rem('font-size', $md)

*
  +transition(.2s)

*::selection
  background: $black
  color: $white
*::-moz-selection
  background: $black
  color: $white

.wrapper
  +rem('max-width', $wrapper-max-width)
  +box-sizing(border-box)
  +margin(horizontal, auto)
  +padding(horizontal, $wrapper-padding)
  +screen-xs
    +padding(horizontal, 10px)

.content
  color: $black
  +rem('padding-bottom', 80px)
  +screen-xs
    padding-bottom: 0

.content__wrapper
  +rem('padding-right', $side-column-width + $content-wrapper-right-padding)
  +relative(1)
  +screen-xs
    padding-right: 0
