html
  font-size: 62.5%
body
  +rem('font-size', $md)
.wrapper
  +rem('max-width', $wrapper-max-width)
  +box-sizing(border-box)
  @extend .center-margin
  +rem('padding-left', $wrapper-padding)
  +rem('padding-right', $wrapper-padding)
.content
  color: $black
  +rem('padding-bottom', 40px)
  +rem('min-height', 1000px)
.content__wrapper
  +rem('padding-right', $side-column-width + $content-wrapper-right-padding)
  position: relative
