@function strip-units($number)
  // strip the units
  // That works. strip-units(13.48cm) will return 13.48
  @return $number / ($number * 0 + 1)

=side-mg-auto
  margin-left: auto
  margin-right: auto

=absolute($absolute-direction1: left, $absolute-value1: 0, $absolute-direction2: top, $absolute-value2: 0)
  position: absolute
  #{$absolute-direction1}: #{$absolute-value1}
  #{$absolute-direction2}: #{$absolute-value2}

=fixed($fixed-direction1: left, $fixed-value1: 0, $fixed-direction2: top, $fixed-value2: 0)
  position: fixed
  #{$fixed-direction1}: #{$fixed-value1}
  #{$fixed-direction2}: #{$fixed-value2}

=inconspicuous-white-link
  color: rgba(255, 255, 255, 0.6)
  &:hover,
  &.is-hover
    color: rgba(255, 255, 255, 1)

=text-block($font-size: $sm, $line-height: false, $margin-bottom: false)
  +rem('font-size', $font-size)
  @if not ($line-height == false or $line-height == "")
    $rem-line-height: $font-size * strip-units($line-height)
    +rem('line-height', $rem-line-height)
  @if not ($margin-bottom == false or $line-height == "")
    $rem-margin-bottom: $font-size * strip-units($margin-bottom)
    +rem('margin-bottom', $rem-margin-bottom)

=square-block($square-block-size: 10px, $square-block-height: false, $square-block-line-height: false)
  +rem('width', $square-block-size)
  @if not ($square-block-height == false or $square-block-height == "")
    +rem('height', $square-block-height)
  @else
    +rem('height', $square-block-size)
  @if not ($square-block-line-height == false or $square-block-line-height == "")
    +rem('line-height', $square-block-line-height)
  @if not ($square-block-height == false or $square-block-height == "")
    +rem('line-height', $square-block-height)
  @else
    +rem('line-height', $square-block-size)

=tag-icon
  &:before
    +fa
    content: "\f02b"
    margin-right: .4em
