.pagination
  clear: both
  +relative(1)
  display: none
  .current,
  .page,
  .next,
  .last,
  .first,
  .prev,
    +rem('font-size', 12px)
    +rem('width', 30px)
    +rem('height', 30px)
    text-align: center
    +rem('line-height', 30px)
    +border-radius(50%)
    display: block
    float: left
    +rem('margin-right', 6px)
    +rem('margin-left', 6px)
    +tauri
  .gap
    +rem('padding-left', 10px)
    +rem('padding-right', 10px)
    color: $black + 100
    display: block
    float: left
  a
    +rgba(rgba($black, .4), white, color)
    +relative(2)
    text-decoration: none
    display: block
    &:hover
      color: $black
  .current
    background-color: $pink
    color: $white
    +relative(2)
  .page,
  .next,
  .prev,
  .first,
  .last
    +relative(2)
    &:after
      content: ""
      display: block
      +absolute(left, 16px, top, 16px, 1)
      height: 0
      width: 0
      background-color: transparent
      +border-radius(50%)
      +transition(.2s)
    &:hover
      &:after
        content: ""
        display: block
        +absolute(left, 0, top, 0, 1)
        height: 100%
        width: 100%
        background-color: $gray-l
        +border-radius(50%)
