@charset "utf-8"

$black: #202223
$black-l: #808181
$base_white: #f5f4f0
$white: #fff
$pink: #F22494
$light_blue: #c1dff2
$dark_blue: #092647
$gray: #919191
$gray-l: #e7e7e7
$yellow: #fad421
$blue-green-l: #bedce5
